<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="385.0" prefWidth="296.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab text="월 매출">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="362.0" prefWidth="296.0">
                     <children>
                        <TableView layoutY="36.0" prefHeight="289.0" prefWidth="296.0">
                          <columns>
                            <TableColumn text="연" />
                            <TableColumn prefWidth="50.0" text="월" />
                              <TableColumn prefWidth="50.0" text="일" />
                              <TableColumn prefWidth="115.0" text="매출" />
                          </columns>
                        </TableView>
                        <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" layoutX="107.0" layoutY="5.0" prefHeight="28.0" prefWidth="44.0" text="12" textAlignment="CENTER" textOverrun="CENTER_WORD_ELLIPSIS">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="150.0" layoutY="4.0" prefHeight="28.0" prefWidth="25.0" text="월" textAlignment="CENTER" textOverrun="CENTER_WORD_ELLIPSIS">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="15.0" fitWidth="18.0" layoutX="267.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/오른쪽삼각형.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="15.0" fitWidth="18.0" layoutX="14.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/왼쪽삼각형.png" />
                           </image>
                        </ImageView>
                        <Button layoutX="14.0" layoutY="329.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="103.0" text="일별 매출 차트" />
                        <Label layoutX="152.0" layoutY="333.0" text="총 매출 :" />
                        <Label alignment="CENTER" layoutX="206.0" layoutY="333.0" text="100,000" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="연 매출">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView layoutY="36.0" prefHeight="289.0" prefWidth="296.0">
                          <columns>
                            <TableColumn prefWidth="96.0" text="월" />
                            <TableColumn prefWidth="199.0" text="매출" />
                          </columns>
                        </TableView>
                        <Button layoutX="97.0" layoutY="329.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="103.0" text="월별 매출 차트" />
                        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="104.0" layoutY="6.0" prefHeight="28.0" prefWidth="64.0" text="2019" textAlignment="CENTER">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="168.0" layoutY="6.0" prefHeight="28.0" prefWidth="25.0" text="년" textAlignment="CENTER" textOverrun="CENTER_WORD_ELLIPSIS">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="15.0" fitWidth="18.0" layoutX="267.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/오른쪽삼각형.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="15.0" fitWidth="18.0" layoutX="14.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/왼쪽삼각형.png" />
                           </image>
                        </ImageView>
                     </children></AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </center>
</BorderPane>
