<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.control.BottomNavigationButton?>
<?import com.gluonhq.charm.glisten.control.ToggleButtonGroup?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="520.0" prefWidth="708.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <AnchorPane prefHeight="459.0" prefWidth="708.0" BorderPane.alignment="CENTER">
         <children>
            <BottomNavigationButton fx:id="C5" layoutX="617.0" layoutY="275.0" prefHeight="133.0" prefWidth="70.0" />
            <BottomNavigationButton fx:id="C4" layoutX="509.0" layoutY="275.0" prefHeight="133.0" prefWidth="70.0" />
            <BottomNavigationButton fx:id="C3" layoutX="404.0" layoutY="275.0" prefHeight="133.0" prefWidth="70.0" />
            <BottomNavigationButton fx:id="C1" layoutX="210.0" layoutY="275.0" prefHeight="133.0" prefWidth="70.0" />
            <BottomNavigationButton fx:id="C2" layoutX="308.0" layoutY="275.0" prefHeight="133.0" prefWidth="70.0" />
            <BottomNavigationButton fx:id="B3" layoutX="615.0" layoutY="14.0" prefHeight="133.0" prefWidth="70.0" />
            <BottomNavigationButton fx:id="B2" layoutX="507.0" layoutY="14.0" prefHeight="133.0" prefWidth="70.0" />
            <BottomNavigationButton fx:id="B1" layoutX="402.0" layoutY="14.0" prefHeight="133.0" prefWidth="70.0" />
            <BottomNavigationButton fx:id="A1" layoutX="14.0" layoutY="14.0" prefHeight="133.0" prefWidth="70.0" />
            <BottomNavigationButton fx:id="A2" layoutX="110.0" layoutY="14.0" prefHeight="133.0" prefWidth="70.0" />
            <BottomNavigationButton fx:id="A3" layoutX="208.0" layoutY="14.0" prefHeight="133.0" prefWidth="70.0" />
            <BottomNavigationButton fx:id="A4" layoutX="306.0" layoutY="14.0" prefHeight="133.0" prefWidth="70.0" />
            <Label layoutX="38.0" layoutY="71.0" text="A1">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <Label layoutX="134.0" layoutY="71.0" text="A2">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <Label layoutX="232.0" layoutY="71.0" text="A3">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <Label layoutX="330.0" layoutY="71.0" text="A4">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <Label layoutX="426.0" layoutY="71.0" text="B1">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <Label layoutX="531.0" layoutY="71.0" text="B2">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <Label layoutX="639.0" layoutY="71.0" text="B3">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <Label layoutX="232.0" layoutY="332.0" text="C1">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <Label layoutX="330.0" layoutY="332.0" text="C2">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <Label layoutX="426.0" layoutY="332.0" text="C3">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <Label layoutX="531.0" layoutY="332.0" text="C4">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <Label layoutX="639.0" layoutY="332.0" text="C5">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <Label fx:id="C" disable="true" layoutX="180.0" layoutY="-6.0" prefHeight="414.0" prefWidth="373.0" text="B1" textFill="#c2c2c287">
               <font>
                  <Font name="NanumGothicExtraBold" size="300.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </center>
   <top>
      <AnchorPane prefHeight="45.0" prefWidth="600.0" style="-fx-background-color: #E0EBFF;" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="time" layoutX="14.0" layoutY="9.0" prefHeight="27.0" prefWidth="187.0" text="2020-03-05 12:30:55">
               <font>
                  <Font name="NanumGothicExtraBold" size="17.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </top>
   <bottom>
      <AnchorPane prefHeight="48.0" prefWidth="708.0" style="-fx-background-color: #E0EBFF;" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="259.0" layoutY="9.0" prefHeight="30.0" prefWidth="137.0" text="주차 가능 수 :">
               <font>
                  <Font name="NanumGothic" size="17.0" />
               </font>
            </Label>
            <Label fx:id="unusedPark" alignment="CENTER" contentDisplay="CENTER" layoutX="399.0" layoutY="11.0" text="6">
               <font>
                  <Font name="NanumGothicExtraBold" size="20.0" />
               </font>
            </Label>
            <ToggleButtonGroup layoutX="589.0" layoutY="7.0" prefHeight="34.0" prefWidth="103.0" selectionType="SINGLE">
                <toggles>
                    <ToggleButton fx:id="b1floor" prefHeight="34.0" prefWidth="35.0" text="B1" />
                    <ToggleButton fx:id="b2floor" prefHeight="34.0" prefWidth="35.0" selected="true" text="B2" />
                    <ToggleButton fx:id="b3floor" prefHeight="34.0" prefWidth="35.0" text="B3" />
                </toggles>
            </ToggleButtonGroup>
            <Button fx:id="main" layoutX="14.0" layoutY="13.0" mnemonicParsing="false" text="메인으로">
               <font>
                  <Font name="NanumGothic" size="12.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </bottom>
</BorderPane>
