<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.control.PasswordField?>

<AnchorPane fx:controller="manage_controller.manage_addStaff_control" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="436.0" prefWidth="394.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="154.0" layoutY="23.0" text="직원 등록">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="51.0" layoutY="71.0" text="이름">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="name" layoutX="135.0" layoutY="69.0" prefHeight="23.0" prefWidth="160.0" />
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="51.0" layoutY="114.0" text="비밀번호">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <PasswordField fx:id="password" layoutX="135.0" layoutY="112.0" prefHeight="23.0" prefWidth="160.0" />
      <Label layoutX="51.0" layoutY="160.0" text="성별">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <RadioButton fx:id="woman" layoutX="160.0" layoutY="161.0" mnemonicParsing="false" selected="true" text="여">
         <toggleGroup>
            <ToggleGroup fx:id="group" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="man" layoutX="220.0" layoutY="161.0" mnemonicParsing="false" text="남" toggleGroup="$group" />
      <Label layoutX="51.0" layoutY="201.0" text="생년월일">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="birth" layoutX="135.0" layoutY="195.0" prefHeight="23.0" prefWidth="160.0" promptText="ex)19960202" />
      <Label layoutX="51.0" layoutY="242.0" text="연락처">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="phone" layoutX="135.0" layoutY="240.0" prefHeight="23.0" prefWidth="160.0" promptText="숫자만 입력하시오" />
      <Label layoutX="51.0" layoutY="281.0" text="이메일">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="email1" layoutX="135.0" layoutY="280.0" prefHeight="23.0" prefWidth="106.0" />
      <Label layoutX="245.0" layoutY="282.0" text="\@">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <ChoiceBox fx:id="email2" layoutX="261.0" layoutY="279.0" prefHeight="23.0" prefWidth="106.0" />
      <Label layoutX="51.0" layoutY="322.0" text="권한">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <RadioButton fx:id="staff" layoutX="154.0" layoutY="323.0" mnemonicParsing="false" selected="true" text="직원">
         <toggleGroup>
            <ToggleGroup fx:id="group2" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="all" layoutX="209.0" layoutY="323.0" mnemonicParsing="false" text="총관리자" toggleGroup="$group2" />
      <Button fx:id="submit" layoutX="144.0" layoutY="385.0" mnemonicParsing="false" text="등록" />
      <Button fx:id="cancel" layoutX="210.0" layoutY="385.0" mnemonicParsing="false" onAction="#cancelAction" text="취소" />
      <Label fx:id="elart" alignment="CENTER" contentDisplay="CENTER" layoutX="133.0" layoutY="362.0" prefHeight="16.0" prefWidth="128.0" textFill="RED" AnchorPane.leftAnchor="133.0" AnchorPane.rightAnchor="133.0" />
   </children>
</AnchorPane>
