<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<TabPane fx:controller="manage_controller.manage_parkingBookChart_control" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <tabs>
      <Tab text="당일 차트">
         <content>
            <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="516.0" prefWidth="876.0">
               <center>
                  <BarChart fx:id="dayChart" prefHeight="343.0" prefWidth="508.0" BorderPane.alignment="CENTER">
                    <xAxis>
                      <CategoryAxis fx:id="time" side="BOTTOM" />
                    </xAxis>
                    <yAxis>
                      <NumberAxis fx:id="countCar" prefHeight="224.0" prefWidth="30.0" side="LEFT" tickUnit="1" />
                    </yAxis>
                  </BarChart>
               </center>
               <bottom>
                  <AnchorPane prefHeight="28.0" prefWidth="633.0" BorderPane.alignment="CENTER">
                     <children>
                        <Button fx:id="btnClose" layoutX="814.0" layoutY="-11.0" mnemonicParsing="false" onAction="#CloseAction" text="닫기" />
                        <Label fx:id="day" layoutX="14.0" layoutY="7.0" text="03 / 11" />
                     </children>
                  </AnchorPane>
               </bottom>
            </BorderPane>
         </content>
      </Tab>
      <Tab text="당월 차트">
         <content>
            <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="516.0" prefWidth="876.0">
               <center>
                  <BarChart fx:id="monthChart" prefHeight="412.0" prefWidth="679.0" BorderPane.alignment="CENTER">
                     <xAxis>
                        <CategoryAxis fx:id="time1" side="BOTTOM" />
                     </xAxis>
                     <yAxis>
                        <NumberAxis fx:id="countCar1" prefHeight="224.0" prefWidth="30.0" side="LEFT" tickUnit="1" />
                     </yAxis>
                  </BarChart>
               </center>
               <bottom>
                  <AnchorPane prefHeight="28.0" prefWidth="633.0" BorderPane.alignment="CENTER">
                     <children>
                        <Button fx:id="btnClose1" layoutX="814.0" layoutY="-11.0" mnemonicParsing="false" onAction="#CloseAction" text="닫기" />
                        <Label fx:id="month" layoutX="14.0" layoutY="7.0" text="03" />
                        <Label layoutX="30.0" layoutY="7.0" text="월" />
                     </children>
                  </AnchorPane>
               </bottom>
            </BorderPane>
         </content>
      </Tab>
   </tabs>
</TabPane>
