<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<TabPane fx:controller="manage_controller.manage_staff_control" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="403.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <tabs>
      <Tab fx:id="staffManage" text="직원 관리">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="374.0" prefWidth="600.0">
               <children>
                  <TableView fx:id="staffview" layoutX="14.0" layoutY="49.0" prefHeight="270.0" prefWidth="574.0">
                     <columns>
                        <TableColumn fx:id="name" prefWidth="85.0" text="이름" />
                        <TableColumn fx:id="password" prefWidth="90.0" text="비밀번호" />
                        <TableColumn fx:id="gender" prefWidth="40.0" text="성별" />
                        <TableColumn fx:id="birth" prefWidth="100.0" text="생년월일" />
                        <TableColumn fx:id="phone" prefWidth="100.0" text="연락처" />
                        <TableColumn fx:id="email" prefWidth="100.0" text="이메일" />
                        <TableColumn fx:id="power" prefWidth="58.0" text="권한" />
                     </columns>
                  </TableView>
                  <Button fx:id="addStaff" layoutX="177.0" layoutY="334.0" mnemonicParsing="false" onAction="#addAction" text="직원 추가" />
                  <Button fx:id="deleteStaff" layoutX="357.0" layoutY="333.0" mnemonicParsing="false" onAction="#deleteAction" text="직원 삭제" />
                  <Button fx:id="updateStaff" layoutX="255.0" layoutY="333.0" mnemonicParsing="false" onAction="#updateAction" text="직원 정보수정" />
                  <Button fx:id="submit" layoutX="539.0" layoutY="14.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="41.0" text="검색" />
                  <TextField fx:id="keyword" layoutX="421.0" layoutY="15.0" prefHeight="23.0" prefWidth="111.0" />
               </children>
            </AnchorPane>
         </content>
      </Tab>
      <Tab fx:id="staffwork" text="직원 근태">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <TableView fx:id="workview" layoutX="14.0" layoutY="48.0" prefHeight="302.0" prefWidth="574.0">
                     <columns>
                        <TableColumn fx:id="startDay" prefWidth="120.0" text="일자" />
                        <TableColumn fx:id="startTime" prefWidth="110.0" text="출근시간" />
                        <TableColumn fx:id="endDay" prefWidth="120.0" text="일자" />
                        <TableColumn fx:id="endTime" prefWidth="110.0" text="퇴근시간" />
                        <TableColumn fx:id="worker" prefWidth="113.0" text="이름" />
                     </columns>
                  </TableView>
                  <Button fx:id="submit2" layoutX="539.0" layoutY="14.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="41.0" text="검색" />
                  <TextField fx:id="keyword2" layoutX="421.0" layoutY="15.0" prefHeight="23.0" prefWidth="111.0" />
               </children>
            </AnchorPane>
         </content>
      </Tab>
   </tabs>
</TabPane>
